# aihr-event-scheduler

./: AIHR.EventScheduler.sln  LICENSE  README.md  docker-compose.yml
AIHR.Client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
AIHR.Client/src/: styles.scss
AIHR.Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
AIHR.Client/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
AIHR.Client/src/app/core/services/: auth.service.ts  (+2 more)
AIHR.Client/src/domain/models/: PaginatedResponse.model.ts
AIHR.Client/src/domain/services/: scheduled-event.service.spec.ts  scheduled-event.service.ts
AIHR.Client/src/environments/: environment.development.ts
AIHR.Server/: .gitignore  AIHR.EventScheduler.sln  README.md
AIHR.Server/src/01.Core/Application/: AIHR.EventScheduler.Application.csproj
AIHR.Server/src/01.Core/Domain/: AIHR.EventScheduler.Domain.csproj
AIHR.Server/src/01.Core/Domain/Entities/ScheduledEvents/: ScheduledEvent.cs
AIHR.Server/src/01.Core/Domain/Entities/ScheduledEvents/Exceptions/: StartDateMustBeBeforeEndDateException.cs
AIHR.Server/src/01.Core/Domain/Entities/Users/: ApplicationUser.cs
AIHR.Server/src/02.Infrastructure/Infrastructure/: AIHR.EventSchedulerInfrastructure.csproj
AIHR.Server/src/02.Infrastructure/Infrastructure/Dates/Services/: DateTimeService.cs
AIHR.Server/src/02.Infrastructure/Infrastructure/Helper/: Pagination.cs
AIHR.Server/src/02.Infrastructure/Infrastructure/Services/: UserService.cs
AIHR.Server/src/02.Infrastructure/Persistence.EF/: AIHR.EventScheduler.Persistence.EF.csproj  EfDataContext.cs  EfUnitOfWork.cs
AIHR.Server/src/02.Infrastructure/Persistence.EF/Migrations/: 20250119180536_AddScheduledEvents.Designer.cs  20250125124719_AddIdentityUser.Designer.cs  20250125124719_AddIdentityUser.cs  20250125134359_AddUserIdToScheduledEvent.Designer.cs  20250125134359_AddUserIdToScheduledEvent.cs  20250126124819_AddIsNotifiedToScheduledEvent.Designer.cs  20250126124819_AddIsNotifiedToScheduledEvent.cs
AIHR.Server/src/02.Infrastructure/Persistence.EF/ScheduledEvents/: EfScheduledEventRepository.cs  ScheduledEventConfig.cs
AIHR.Server/src/03.Presentation/WebApi/: AIHR.EventScheduler.WebApi.csproj  Dockerfile  NotificationBackgroundService.cs  NotificationHub.cs  Program.cs  appsettings.json
AIHR.Server/tests/Applications.Unit.Tests/: AIHR.EventScheduler.Applications.Unit.Tests.csproj
AIHR.Server/tests/Domain.Unit.Tests/: AIHR.EventScheduler.Domain.Unit.Tests.csproj
AIHR.Server/tests/Test.Tools/: AIHR.EventScheduler.Test.Tools.csproj
AIHR.Server/tests/Test.Tools/Infrastructure/DataBaseConfig/: DbContextHelper.cs
AIHR.Server/tests/Test.Tools/Infrastructure/DataBaseConfig/Unit/: BusinessUnitTest.cs  EfInMemoryDatabase.cs
AIHR.Server/tests/Test.Tools/ScheduledEvents/: AddScheduledEventDtoFactory.cs  ScheduledEventBuilder.cs  ScheduledEventServiceFactory.cs  UpdateScheduledEventDtoFactory.cs
src/00.Framework/Contracts/: AIHR.EventScheduler.Contracts.csproj
src/00.Framework/Contracts/BaseClasses/: BaseEntity.cs  BusinessException.cs
src/00.Framework/Contracts/Interfaces/: IRepository.cs
src/01.Core/Application/: AIHR.EventScheduler.Application.csproj
src/01.Core/Application/ScheduledEvents/: ScheduledEventService.cs
src/01.Core/Application/ScheduledEvents/Contracts/: IScheduledEventRepository.cs  IScheduledEventService.cs
src/01.Core/Application/ScheduledEvents/Contracts/Dto/: AddScheduledEventDto.cs  GetScheduledEventDto.cs
src/02.Infrastructure/Infrastructure/: AIHR.EventSchedulerInfrastructure.csproj
src/02.Infrastructure/Infrastructure/Helper/: PagedList.cs
src/02.Infrastructure/Migrations/: AIHR.EventScheduler.Migrations.csproj
src/02.Infrastructure/Persistence.EF/: AIHR.EventScheduler.Persistence.EF.csproj
src/02.Infrastructure/Persistence.EF/Migrations/: 20250119180536_AddScheduledEvents.cs  EfDataContextModelSnapshot.cs
src/02.Infrastructure/Persistence.EF/ScheduledEvents/: EfScheduledEventRepository.cs  ScheduledEventConfig.cs
src/03.Presentation/WebApi/: AIHR.EventScheduler.WebApi.csproj  Program.cs
src/03.Presentation/WebApi/Controllers/: ScheduledEventController.cs
src/03.Presentation/WebApi/Properties/: launchSettings.json
tests/Applications.Unit.Tests/: AIHR.EventScheduler.Applications.Unit.Tests.csproj
tests/Applications.Unit.Tests/ScheduledEvents/Get/: GetAllScheduledEventTests.cs
tests/Applications.Unit.Tests/ScheduledEvents/Update/: UpdateScheduledEventTests.cs
tests/Domain.Unit.Tests/ScheduledEvents/: DateRangeTests.cs
tests/Test.Tools/: AIHR.EventScheduler.Test.Tools.csproj
tests/Test.Tools/ScheduledEvents/: ScheduledEventBuilder.cs
(+48 files in other folders)
