<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AIHR.EventScheduler.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\00.Framework\Contracts\AIHR.EventScheduler.Contracts.csproj" />
      <ProjectReference Include="..\Domain\AIHR.EventScheduler.Domain.csproj" />
    </ItemGroup>

</Project>
